<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box
}
.grid-container {
	display: inline-grid;
	grid-template-columns: 80px 80px 80px;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	margin: 15px
}
.grid-item {
	background-color: rgba(255, 255, 255, .8);
	border-radius: 50px;
	padding: 10px;
	font-size: 30px;
	text-align: center;
	line-height: .9
}
.grid-item:hover {
	background-color: #fff;
	cursor: pointer
}
.participant {
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px
}
.participant i {
	font-size: 50px
}
.dropbtn {
	background-color: #4caf50;
	color: #fff;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer
}
.dropbtn:focus,
.dropbtn:hover {
	background-color: #3e8e41
}
#myInput {
	box-sizing: border-box;
	background-image: url(searchicon.png);
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd
}
#myInput:focus {
	outline: 3px solid #ddd
}
.dropdown {
	position: relative;
	display: inline-block
}
.dropdown-content {
	display: show;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1
}
.dropdown-content a {
	color: #000;
	padding: 12px 16px;
	text-decoration: none;
	display: block
}
.dropdown a:hover {
	background-color: #ddd
}
.show {
	display: block
}
.pancakeswap {
	background: #2874f0
}
.bakery {
	background: #ffc874
}
.autofarm {
	background: #e33442
}
.venus {
	background: #f9e0ae
}
.cream {
	background: #f1f2f4
}
.ditto {
	background: #f8cdea
}
.pancakebunny {
	background: #ec6998;
	border: 1px solid transparent
}
.bdollar {
	background: #000;
	border: 1px solid transparent
}
.example-label {
	display: table-cell;
	font-size: 14px;
	margin-left: 8px;
	min-width: 100px
}
.example-button-row {
	display: table-cell;
	width: 490px
}
.example-button-row .mat-button-base {
	margin: 8px 8px 8px 0
}
.example-flex-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap
}
.example-button-container {
	display: flex;
	justify-content: center;
	width: 120px
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0
}
body {
	background: #eee9fd;
	color: #010101;
	min-height: 40vh;
	display: grid;
	font-family: "Open Sans", sans-serif;
	transition: background .2s ease-out
}
nav {
	display: flex;
	background: #fff;
	padding: 2rem 3.15rem;
	border-radius: 0 0 30px 30px;
	box-shadow: 0 1px 15px rgba(0, 0, 0, .1)
}
a {
	color: inherit;
	text-decoration: none;
	margin: 0 .2rem;
	display: flex;
	align-items: center;
	padding: .75rem 1.25rem;
	border-radius: 30px;
	position: relative;
	--hover-bg: #5b37b720;
	--hover-c: #5b37b7
}
a svg {
	margin-right: -2.5rem;
	width: 28px;
	height: 28px;
	pointer-events: none;
	transition: margin .2s ease-out
}
a span {
	opacity: 0;
	visibility: hidden;
	font-size: .9rem;
	margin-left: .9rem
}
a:before {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	transform: translate(0, -50%) scale(0);
	visibility: visible;
	opacity: 1
}
a.active {
	background: var(--hover-bg);
	color: var(--hover-c)
}
a.active:before {
	background: var(--hover-c);
	opacity: 0;
	visibility: hidden;
	transform: translate(0, -50%) scale(2);
	transition: all .4s ease-out
}
a.active svg {
	margin-right: 0
}
a.active span {
	visibility: visible;
	opacity: 1;
	transition: all .2s ease-out
}
@media (max-width: 500px) {
	nav {
		flex-direction: column;
		justify-self: start;
		border-radius: 0 30px 30px 0;
		padding: 2rem 1.15rem 2rem .75rem
	}
	nav a {
		margin: .5rem 0
	}
	nav svg {
		margin: 0
	}
}
@media (max-width: 600px) {
#myUL {
    grid-template-columns: 80px 80px 80px;
	}
@media (min-width: 800px) {
#myUL {
    grid-template-columns: 80px 80px 80px 80px 80px;
	}
	
.noUserSelect {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.topchartjs {
	max-width: 100%
}
.searchBarMain {
	background: #fff;
	width: 90%;
	max-width: 360px;
	margin: 0 auto;
	height: 42px;
	margin-top: 11px;
	border-radius: 50px;
	box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .14);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	left: 0;
	right: 0;
	top: 0;
	cursor: pointer
}
.searchBarMain i.searchBarSearchIcon {
	height: 100%;
	line-height: 42px;
	float: left;
	width: 52px;
	text-align: center;
	color: rgba(68, 68, 68, .5)
}
.searchBarMain input#searchBarInput {
	height: 42px;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	background: 0 0;
	outline: 0;
	padding-right: 32px;
	font-size: 16px;
	color: rgba(0, 0, 0, .76);
	font-weight: 400;
	font-family: Roboto, sans-serif;
	cursor: pointer
}
.searchBarMain i.clearSearchBarField {
	position: absolute;
	right: 12px;
	top: 11px;
	color: rgba(0, 0, 0, .84);
	display: none;
	font-size: 20px;
	cursor: pointer
}
img {
	border-radius: 15px;
	margin-top: 9px
}
* {
	box-sizing: border-box
}
body {
	font-family: Verdana, sans-serif;
	margin: 0
}
.mySlides {
	display: none
}
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	padding-top: 50px
}
.next,
.prev {
	cursor: pointer;
	position: absolute;
	top: 57%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	transition: .6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none
}
.next {
	right: 0;
	border-radius: 3px 0 0 3px
}
.next:hover,
.prev:hover {
	background-color: rgba(0, 0, 0, .8)
}
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center
}
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0
}
#myInput {
	background-image: url(/css/searchicon.png);
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px
}
#myUL {
	list-style-type: none;
	grid-template-columns: 80px 80px 80px;
	display: inline-grid;
	grid-column-gap: 50px;
	text-align: center
}
.center {
	margin: auto;
	width: 360px;
	display: block;
	margin-top: 20px;
	box-sizing: border-box;
}
#myUL li a {
	display: inline-block;
	margin: 0 2.2% 24px;
	padding: 12px 6px;
	text-align: center;
	border: 1px solid #cecece;
	border-radius: 8px;
	transition: all .2s ease;
	width: 100px;
	font-size: 13px;
	background-color: #ffff
}
#myUL li a:hover:not(.header) {
	background-color: #eee
}
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	transition: background-color .6s ease
}
.size-image {
	max-width: 114px;
	background-color: #2874f0
}
.active,
.dot:hover {
	background-color: #000
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@media only screen and (max-width: 300px) {
	.next,
	.prev,
	.text {
		font-size: 11px
	}
}
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<header class="page-header">
	<title> 1App.Space [BETA] | DeFi Search Engine</title>
	<center>
		
	<img style='margin-top:30px; max-width: 320px' src='/logo.png'/>

</center>

	<div class="searchBarMain">
		<i class="material-icons searchBarSearchIcon noUserSelect">search</i>
		<input type="text" name="header-search" value="" id="searchBarInput" onkeyup="weFunction()"  autofocus>
	
		<i class="material-icons clearSearchBarField noUserSelect" onClick="resetInput()">clear</i>
	</div>

	<center>
<div class='center' id="listy">
<ul id="myUL">

  <li><a href="https://pancakeswap.finance"><div class="pancakeswap participant img-circle"><img src="/pancake_32.webp" alt="PancakeSwap"></div>PancakeSwap</a></li>

  <li><a href="https://www.bakeryswap.org"><div class="bakery participant img-circle"><img src="/bakeryswap_32.webp" alt="BakerySwap"></div>BakerySwap</a></li>

  <li><a href="https://app.cream.finance"><div class="cream participant img-circle"><img src="/creamfinance_32.webp" alt="Cream Finance"></div>Cream Finance</a></li>

  <li><a href="https://ditto.money"><div class="ditto participant img-circle">
  	<img src="/ditto_32.webp" alt="Ditto"></div>Ditto.Money</a></li>

  <li><a href="https://pancakebunny.finance"><div class="pancakebunny participant img-circle"><img src="/pancakebunny_32.webp" alt="Pancake Bunny"></div>Pancake Bunny</a></li>

  <li><a href="https://bdollar.fi"><div class="bdollar participant img-circle"><img src="/bdollar_32.webp" alt="bDollar"></div>bDollar</a></li>



</ul>
	<p>More projects will be added soon..</p>
	<p>In the meantime, bookmark this page. Trustwallet users have to click the three dots present at the right side of the browser and click 'Add Bookmark'</p>
</div>
</center>
</header>
</head>
<center>
<div class="nomics-ticker-widget" data-name="Binance Coin" data-base="BNB" data-quote="USD"></div><script src="https://widget.nomics.com/embed.js" defer></script>
</center>

</body>
</html>
